# Fill with your own comments

# Don't forget to add your name and repo URL,
# exactly the same way you've done with previous projects.

[DEFAULT]
PORT=5000
DEBUG = True

# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about generating a secret key
secret_key = Replace this with random string; os.urandom can make one

# How many matches before declaring victory?
success_at_count = 3

# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
